# BRILinkAdminArkanSave

app/: build.gradle
app/src/androidTest/java/id/sch/smkn13bdg/adhi/brilinkadminarkan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smkn13bdg/adhi/brilinkadminarkan/: DeviceListActivity.java  LoginActivity.java  MainActivity.java  PrintActivity.java  ScanCardActivity.java  ScanTextActivity.java  SharedPrefManager.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bank_edit.xml  activity_banner_edit.xml  activity_detail_hadiah.xml  activity_device_list.xml  activity_hadiah_edit.xml  activity_jenis_transaksi.xml  activity_list_bank_transaksi.xml  activity_login.xml  activity_pengguna_detail.xml  activity_pengguna_hadiah.xml  activity_pengguna_list.xml  activity_pengguna_transaksi.xml  activity_print.xml  activity_scan_card.xml  activity_scan_text.xml  activity_splash_screen.xml  activity_tarif_edit.xml  activity_transaksi.xml  activity_transaksi_scan_text.xml  app_bar_main.xml  content_main.xml  fragment_bank.xml  fragment_banner.xml  fragment_hadiah_bagi.xml  fragment_hadiah_tambah.xml  fragment_laporan.xml  fragment_laporan_harian.xml  fragment_laporan_mingguan.xml  fragment_laporan_tahun.xml  fragment_pemenang.xml  fragment_pengguna.xml  fragment_pengumuman.xml  fragment_point_hari.xml  fragment_point_pengaturan.xml  fragment_tarif.xml  fragment_tarif_antar.xml  fragment_tarif_sesama.xml  fragment_transaksi_antrian.xml  fragment_transaksi_batal.xml  fragment_transaksi_berhasil.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+65 files in other folders)
