apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "id.sch.smkn13bdg.adhi.brilinkadminarkan"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation('com.android.support:support-annotations:27.1.1')
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.github.mjn1369:prettydialog:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.faranjit:currency-edittext:1.0.1'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.0'

}
